System hostname = openbsd
Network interface to configure = done
DNS domain name = my.domain
DNS nameservers = none
Password for root = *************
Start sshd(8) by default = yes
Change the default console to com0 = yes
Which speed should com0 use = 115200
Setup a user = openbsd
Password for user = *************
Full name for user openbsd = openbsd
Allow root ssh login = no
Which disk is the root disk = sd0
Encrypt the root disk with a (p)assphrase or (k)eydisk = no
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = whole
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = a
Location of sets = cd0
Pathname to the sets = 7.8/amd64
Set name(s) = site78.tgz
Directory does not contain SHA256.sig. Continue without verification = yes
Location of sets = done
What timezone are you in = UTC
